# LLM 配置
LLM_BASE_URL=https://api.deepbricks.ai/v1/
LLM_API_KEY=sk-upX1ZDkrORvWcQjdnB8h2CdrjLIPcsqqHqOl7titUUE7p5o0
LLM_MODEL_NAME=gpt-4o

# 文生图配置
T2I_BASE_URL=https://api.deepbricks.ai/v1/
T2I_API_KEY=sk-upX1ZDkrORvWcQjdnB8h2CdrjLIPcsqqHqOl7titUUE7p5o0
T2I_MODEL_NAME=dall-e-3

# Embedding 配置
EMBEDDING_BASE_URL=https://api.deepbricks.ai/v1/
EMBEDDING_API_KEY=sk-upX1ZDkrORvWcQjdnB8h2CdrjLIPcsqqHqOl7titUUE7p5o0
EMBEDDING_MODEL_NAME=text-embedding-3-small
LOCAL_EMBEDDING=false
